# Stage 1: Build the Go server
FROM golang:1.20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy Go module files and download dependencies
COPY server/go.mod server/go.sum ./
RUN go mod download

# Copy the server source code
COPY server/ ./

# Build the Go server binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -buildvcs=false -o server .

# Stage 2: Create minimal runtime image
FROM alpine:latest

# Install ca-certificates for HTTPS calls
RUN apk --no-cache add ca-certificates

# Set working directory
WORKDIR /app

# Copy the server binary from the builder stage
COPY --from=builder /app/server ./server

# Copy the frontend dist folder (will be built in multi-stage or volume mounted)
# The frontend will be copied from the frontend build stage or mounted as volume
COPY --from=frontend-builder /app/dist /app/frontend/dist

# Expose the port the server runs on
EXPOSE 3002

# Set environment variables with defaults
ENV GIN_MODE=release

# Run the server
CMD ["./server", "-release=true"]
